# MyTvSeries

./: ImportService.sln  MyTvSeries.sln  README.md
Domain/IdentityDomain/MyTvSeries.Identity.Ef/: ApplicationDbContext.cs  MyTvSeries.Identity.Ef.csproj
Domain/IdentityDomain/MyTvSeries.Identity.Migrations/: MyTvSeries.Identity.Migrations.csproj
Domain/MyTvSeriesDomain/MyTvSeries.Domain.EF/: ITvSeriesContext.cs  MyTvSeries.Domain.Ef.csproj  TvSeriesContext.cs
Domain/MyTvSeriesDomain/MyTvSeries.Domain.Migrations/: MyTvSeries.Domain.Migrations.csproj
Framework/MyTvSeries.Framework/: ITypeCaster.cs  MyTvSeries.Framework.csproj  TypeCaster.cs
ImportService/ConsoleApp/ImportService.ConsoleApp/: ImportService.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
ImportService/ConsoleApp/ImportService.Worker/: IdSource.cs  ImportService.Worker.csproj
ImportService/ConsoleApp/ImportService.Worker/Entities/: SeasonWithSeries.cs
ImportService/ConsoleApp/ImportService.Worker/MovieDb/: IMovieDbImportServiceDbHelper.cs  IMovieDbImportWorker.cs  IMovieDbMapper.cs  INotificationService.cs  MovieDbImportServiceDbHelper.cs  MovieDbImportWorker.cs  MovieDbMapper.cs  NotificationService.cs
ImportService/ConsoleApp/ImportService.Worker/TvDb/: ITvDbImportWorker.cs  TvDbImportWorker.cs
ImportService/Test/ImportService.TheMovieDbTest/: ImportService.TheMovieDbTest.csproj  MovieDbApiTest.cs
ImportService/Test/ImportService.TheTvDbTest/: DomainConverterTest.cs  ImportService.TheTvDbTest.csproj  TheTvDbApiTest.cs  testAppSettings.json
ImportService/TheMovieDb/ImportService.TheMovieDb.Api/: IMovieDbApi.cs  MovieDbApi.cs
ImportService/TheMovieDb/ImportService.TheMovieDb.Converter/: IMovieDbDomainConverter.cs  IMovieDbDomainDbHelper.cs  ImportService.TheMovieDb.Converter.csproj  MovieDbDomainConverter.cs  MovieDbDomainDbHelper.cs
ImportService/TheTvDb/ImportService.TheTvDb.Converter/: ITvDbDomainConverter.cs  ITvDbDomainDbHelper.cs  ImportService.TheTvDb.Converter.csproj  TvDbDomainConverter.cs  TvDbDomainDbHelper.cs
ImportService/TheTvDb/ImportService.TheTvDbApi/: ITvDbApi.cs  ImportService.TheTvDb.Api.csproj  TvDbApi.cs
Web/MyTvSeries.Web/: MyTvSeries.Web.csproj  Program.cs  Startup.cs
Web/MyTvSeries.Web.Services/: Class1.cs
Web/MyTvSeries.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MyTvSeries.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/MyTvSeries.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MyTvSeries.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/MyTvSeries.Web/Controllers/: HomeController.cs  PeopleController.cs  ProfileController.cs  SeasonsController.cs  SeriesController.cs  SeriesReviewsController.cs
Web/MyTvSeries.Web/Models/: ErrorViewModel.cs  SeriesIndexViewModel.cs  UserSeriesDetailViewModel.cs
Web/MyTvSeries.Web/Models/Charts/: DataPointLine.cs
Web/MyTvSeries.Web/Models/Enums/: EpisodeRating.cs  SeriesRating.cs
Web/MyTvSeries.Web/Models/Home/: HomeViewModel.cs  NotificationsViewModel.cs
Web/MyTvSeries.Web/Models/People/: PersonDetailCastViewModel.cs  PersonDetailCrewViewModel.cs  PersonDetailDepartmentCrewViewModel.cs  PersonDetailViewModel.cs  PersonIndexSearchViewModel.cs  PersonIndexViewModel.cs
Web/MyTvSeries.Web/Models/Profile/: CalendarViewModel.cs  DataPointPie.cs  DataPointStackedBar.cs  FavouriteListViewModel.cs  FavouritePersonOnListViewModel.cs  FavouriteSeriesOnListViewModel.cs  GenreViewModel.cs  ReviewOnListViewModel.cs  ReviewsViewModel.cs  SeriesListViewModel.cs  SeriesOnCalendarViewModel.cs  SeriesOnListViewModel.cs  SeriesOnListWithWatchStatusViewModel.cs  UserProfileViewModel.cs  WatchStatusViewModel.cs
Web/MyTvSeries.Web/Models/Review/: ReviewCreateViewModel.cs
Web/MyTvSeries.Web/Models/Seasons/: EpisodeOnSeasonViewModel.cs  SeasonDetailViewModel.cs  SeasonIndexListViewModel.cs  SeasonIndexViewModel.cs
Web/MyTvSeries.Web/Models/Series/: CastSeriesDetailViewModel.cs  CrewSeriesDetailViewModel.cs  SeasonSeriesDetailViewModel.cs  SeriesIndexSearchViewModel.cs  SeriesReviewDetailViewModel.cs  UserSeriesDetailViewModel.cs
Web/MyTvSeries.Web/Models/Validators/: EpisodeNumberValidator.cs  SeasonNumberValidator.cs
Web/MyTvSeries.Web/Views/: _ViewImports.cshtml
Web/MyTvSeries.Web/Views/Home/: About.cshtml  Contact.cshtml  GetNotifications.cshtml  Index.cshtml
Web/MyTvSeries.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyTvSeries.Web/Views/Profile/: Calendar.cshtml  Favourites.cshtml  Index.cshtml  ReviewList.cshtml  SeriesList.cshtml
Web/MyTvSeries.Web/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyTvSeries.Web/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyTvSeries.Web/Views/SeriesReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyTvSeries.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MyTvSeries.Web/wwwroot/css/: site.css
Web/MyTvSeries.Web/wwwroot/js/: site.js
Web/MyTvSeries.Web/wwwroot/lib/canvas/: canvasjs.min.js
Web/MyTvSeries.Webv2/: Program.cs  Startup.cs
Web/MyTvSeries.Webv2/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/MyTvSeries.Webv2/Controllers/: SampleDataController.cs
(+79 files in other folders)
