<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\MyTvSeriesDomain\MyTvSeries.Domain.EF\MyTvSeries.Domain.Ef.csproj" />
    <ProjectReference Include="..\..\..\Domain\MyTvSeriesDomain\MyTvSeries.Entities\MyTvSeries.Domain.csproj" />
    <ProjectReference Include="..\ImportService.TheTvDbApi\ImportService.TheTvDb.Api.csproj" />
  </ItemGroup>

</Project>
